<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5C693791-206C-4758-9B5E-659A4BB5DA50}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{5C693791-206C-4758-9B5E-659A4BB5DA50}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI Actor-Mixer" ID="{6D3430CD-81F6-4CA7-BC26-61473902FD84}" ShortID="806295649">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{EB807E86-C8A2-4830-8A3A-1D1031BE0961}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI Click" ID="{7F34B10C-736B-4EB6-99DE-CA8BB9831ABE}" ShortID="233670963">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>11</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>17</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>2270</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_button_click" ID="{69594E8A-9B9B-44B5-8844-8AC534A565D6}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.197707736389685"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.885386819484241"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_button_click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="805969763"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_button_click" ID="{69594E8A-9B9B-44B5-8844-8AC534A565D6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ui AddToInv" ID="{84D4E8AB-DC79-46E6-BF1F-0055FAA0CC2A}" ShortID="219180586">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1010</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_AddToInv" ID="{4D8841DE-FBFB-42EC-AE55-4CA844BCB8A7}">
									<Language>SFX</Language>
									<AudioFile>UI_AddToInv.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="304829581"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_AddToInv" ID="{4D8841DE-FBFB-42EC-AE55-4CA844BCB8A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Shuffle" ID="{4162E692-80C5-4225-9F1A-5065C798D28F}" ShortID="44776917">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>23</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>21</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>300</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{EB807E86-C8A2-4830-8A3A-1D1031BE0961}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_inv_hover" ID="{BA30A55B-8A97-4460-B1E7-4E3AA8014FC6}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.136103151862464"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.54297994269341"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_inv_hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="232018642"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_inv_hover" ID="{BA30A55B-8A97-4460-B1E7-4E3AA8014FC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI Use" ID="{591A129C-88C3-445F-8B23-5D2AF4EB491C}" ShortID="772619832">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>2070</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{EB807E86-C8A2-4830-8A3A-1D1031BE0961}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_textprompt" ID="{71F05CD6-7F7C-473C-B692-3C1DBF749ED2}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0830945558739254"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.833810888252149"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>UI_textprompt.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="180698858"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="UI_textprompt" ID="{71F05CD6-7F7C-473C-B692-3C1DBF749ED2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
