<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7F0F3D98-697E-4941-AB38-DFB846AB4AC7}" ShortID="356416221">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{86F2B7C0-024E-42BF-9554-0708F8576768}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6D2D9C98-23DB-4890-8650-8CF05F564620}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{284EB990-BA97-4BA8-B7AD-4DFDD3E38878}" WorkUnitID="{67BFBC61-61D5-43FF-B13C-C22A4E01DB9A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{EB807E86-C8A2-4830-8A3A-1D1031BE0961}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{22D1AA28-85C6-4A30-8F8A-B3353B3BDC7C}" ShortID="648296646">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{26810B25-BB3A-40FB-B6F5-71A4EB67079B}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{230FD0D1-5816-4141-A6A2-3622C01ED23F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="CaveReverb" ID="{DBB5E6E1-C3EC-4B1E-80A6-D3B4D9EFC165}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="CaveReverb" ID="{DBB5E6E1-C3EC-4B1E-80A6-D3B4D9EFC165}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="CaveReverb" ID="{62F7C846-EA92-462C-9F4E-7B3474524FDE}"/>
											</StateGroupInfo>
											<StateGroupInfo>
												<StateGroupRef Name="Pause" ID="{5D3C779C-8130-47C3-BFED-1E0641098106}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Pause_On" ID="{66FAFFE6-0D55-4278-8DCA-0354883339FD}"/>
												<CustomState Name="" ID="{8CA3C956-50C7-4CB7-B37E-C3709130446F}" ShortID="802055392"/>
											</CustomState>
											<CustomState>
												<StateRef Name="CaveReverb_Enabled" ID="{8A133C79-884E-460F-AC8D-A9C0F138B1C2}"/>
												<CustomState Name="" ID="{4FD79552-F300-4C71-B1E3-E5AD7C67149B}" ShortID="712694220">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="96"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="CaveReverb_Disabled" ID="{4D48F241-4CE6-4A55-BD4F-E00457F05B3C}"/>
												<CustomState Name="" ID="{679629E4-19B2-4900-8FE1-5B05CDFC0DA7}" ShortID="738389436"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Pause_Off" ID="{0725D63E-5068-4B78-9CBA-8997F1D1349F}"/>
												<CustomState Name="" ID="{7C217B60-1EFF-490B-8ABC-DE474E09A16D}" ShortID="714545195"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Underwater" ID="{DA1EFB1D-2D2E-4FFF-B8DF-A0EE44389D59}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Underwater_On" ID="{D01E5096-C028-473D-B9CF-2979B90FDE96}"/>
										<CustomState Name="" ID="{CC721198-EBBF-4B60-B368-3C74A71BA217}" ShortID="425731195">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="58"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Underwater_Off" ID="{8B728168-42BC-4EB7-A0DB-93548BC161AB}"/>
										<CustomState Name="" ID="{217F03D4-781F-4524-9D56-6B222F1EB469}" ShortID="382721247"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{5506F693-7D0C-43BF-806E-633BE5569559}">
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{5D3C779C-8130-47C3-BFED-1E0641098106}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Pause_On" ID="{66FAFFE6-0D55-4278-8DCA-0354883339FD}"/>
										<CustomState Name="" ID="{7EB11D21-496F-40D7-BD93-5B31024A70CD}" ShortID="902105772">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="41"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Pause_Off" ID="{0725D63E-5068-4B78-9CBA-8997F1D1349F}"/>
										<CustomState Name="" ID="{A4ECB88C-A9AD-4A98-B36A-CDC49CEB1AB1}" ShortID="1026386799"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
